quarkus.banner.path=banner.txt
quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=db/${quarkus.datasource.db-kind}/data.sql

# Test profile
%test.quarkus.default-locale=en

# PostgreSQL profile (dev and integration test)
%postgres.quarkus.datasource.db-kind=postgresql
%postgres.quarkus.datasource.jdbc.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
%postgres.quarkus.datasource.username=${POSTGRES_USER:petclinic}
%postgres.quarkus.datasource.password=${POSTGRES_PASS:petclinic}
%postgres.quarkus.hibernate-orm.database.generation=drop-and-create
%postgres-it.quarkus.datasource.db-kind=postgresql

# MySQL profile (dev and integration test)
%mysql.quarkus.datasource.db-kind=mysql
%mysql.quarkus.datasource.jdbc.url=${MYSQL_URL:jdbc:mysql://localhost/petclinic}
%mysql.quarkus.datasource.username=${MYSQL_USER:petclinic}
%mysql.quarkus.datasource.password=${MYSQL_PASS:petclinic}
%mysql.quarkus.hibernate-orm.database.generation=drop-and-create
%mysql-it.quarkus.datasource.db-kind=mysql

# Logging
quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG

# Maximum time static resources should be cached
quarkus.http.static-resources.max-age=12h
