#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test

%test.quarkus.hibernate-orm.sql-load-script=db/h2/data.sql

# During the execution of your tests, the following settings are used
#%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.jdbc.url=jdbc:tc:mariadb:latest:///test
#%test.quarkus.hibernate-orm.database.generation=create
#%test.quarkus.hibernate-orm.database.generation.create-schemas=true
#%test.quarkus.hibernate-orm.sql-load-script=testImport.sql

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
