quarkus.banner.path=banner.txt

quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test

%dev.quarkus.hibernate-orm.sql-load-script=db/h2/data.sql
%test.quarkus.hibernate-orm.sql-load-script=db/h2/data.sql
%test.quarkus.default-locale=en

# During the execution of your tests, the following settings are used
#%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.jdbc.url=jdbc:tc:mariadb:latest:///test
#%test.quarkus.hibernate-orm.database.generation=create
#%test.quarkus.hibernate-orm.database.generation.create-schemas=true
#%test.quarkus.hibernate-orm.sql-load-script=testImport.sql


# Logging
quarkus.log.level=INFO
#quarkus.log.category."org.hibernate".level=DEBUG

# Maximum time static resources should be cached
quarkus.http.static-resources.max-age=12h
